
<template name="about">
  <div class="wrapper">
    <div class="about">
      <h1 class="sub-title"> About </h1>

      <p>
        We believe the world of technology will be even better once women are equally represented. In all that we are
        and all that we do, we use this as our guiding principle. We work hard everyday to increase our impact, expand
        our reach, and continue to push women to the forefront in the technology space. Fortunately, we are not alone.
        We have an incredible team of Board members and Advisors, along with our volunteer leadership teams around the
        globe who help us change lives every day.
      </p>

      <h1 class="sub-title"> Leaders</h1>

      <ul>
        <li><img src="pumelka.jpeg"></li>
        <li><img src="icon100x100.png"></li>
        <li><img src="Google_Play_Music_icon.png"></li>
        <li><img src="At_100x100_iconjake.jpg"></li>
      </ul>

      <h1 class="sub-title"> Sponsors</h1>
      <p class="sponsor-panel"> Sponsors info go here</p>
    </div>
  </div>
</template>
